# Plutomen_Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plutontestmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plutontestmvvm/authantication/login/: LoginActivity.java  LoginUiAction.java  LoginViewModel.java
app/src/main/java/com/example/plutontestmvvm/authantication/signup/: SignUpActivity.java  SignUpUiAction.java  SignUpViewModel.java
app/src/main/java/com/example/plutontestmvvm/home/: HomeActivity.java  HomeUiAction.java  HomeViewModel.java
app/src/main/java/com/example/plutontestmvvm/models/: UserHelperClass.java
app/src/main/java/com/example/plutontestmvvm/splash/: MainActivity.java
app/src/main/java/com/example/plutontestmvvm/userdetails/: UserDetailsActivity.java  UserDetailsUiActions.java  UserDetailsViewModel.java
app/src/main/java/com/example/plutontestmvvm/userdetails/adapter/: UserListAdapter.java
app/src/main/java/com/example/plutontestmvvm/utilites/: Constanst.java  Utilites.java
app/src/main/res/drawable/: active_deactive_btn_bg.xml  ic_add_photo.xml  round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_details.xml  item_user_details.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/plutontestmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
